# FinCtrl

./: Finctrl.sln  LICENSE
Kzari.FinCtrl.Domain/: Kzari.Finctrl.Domain.csproj
Kzari.FinCtrl.Domain/Entities/: Categoria.cs  Registro.cs
Kzari.FinCtrl.Domain/Repositories/: ICategoriaRepository.cs  IRegistroRepository.cs  IRepository.cs
Kzari.FinCtrl.Domain/Repositories/Interfaces/: IService.cs
Kzari.FinCtrl.Domain/Services/: CategoriaService.cs  RegistroService.cs
Kzari.FinCtrl.Domain/Services/Interfaces/: ICategoriaService.cs  IRegistroService.cs
Kzari.FinCtrl.Infra.Data/: FinCtrlContext.cs  Kzari.FinCtrl.Infra.Data.csproj
Kzari.FinCtrl.Infra.Data/Migrations/: 20180710183123_Inicio.Designer.cs  20180710183123_Inicio.cs  20180720180713_Rel_RegistroXCategoria.Designer.cs  20180720180713_Rel_RegistroXCategoria.cs  FinCtrlContextModelSnapshot.cs
Kzari.FinCtrl.Infra.Data/Repository/: CategoriaRepository.cs  RegistroRepository.cs  Repository.cs
Kzari.FinCtrl.Seeder/: Kzari.FinCtrl.Seeder.csproj  Program.cs
Kzari.FinCtrl.Shared/: Class1.cs  Entity.cs  ValueObject.cs
Kzari.FinCtrl.Tests/: Kzari.FinCtrl.tests.csproj  UnitTest1.cs
Kzari.FinCtrl.Web/: Kzari.FinCtrl.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Kzari.FinCtrl.Web/Controllers/: CategoriaController.cs  HomeController.cs  RegistroController.cs
Kzari.FinCtrl.Web/Helpers/: PortugueseCulture.cs
Kzari.FinCtrl.Web/Models/: ErrorViewModel.cs
Kzari.FinCtrl.Web/Properties/: launchSettings.json
Kzari.FinCtrl.Web/ViewModels/: CadastrarCategoriaViewModel.cs  CadastrarRegistroViewModel.cs  CategoriaViewModel.cs
Kzari.FinCtrl.Web/Views/: _ViewImports.cshtml
Kzari.FinCtrl.Web/Views/Home/: CadastrarCategoria.cshtml
Kzari.FinCtrl.Web/Views/Registro/: Cadastrar.cshtml
Kzari.FinCtrl.Web/Views/Shared/: _Layout.cshtml
Kzari.FinCtrl.Web/wwwroot/css/: site.css
